# Remove all key binds
unbind-key -a

# Stop login shells
set -g default-command "${SHELL}"

# Set prefix key
set-option -g prefix C-b

# Set status bar ON
set-option -g status on

# Allow visual bell
set-window-option -g visual-bell on

# No history (| less)
set-option -g history-limit 0

# Disable mouse incase it was enabled
set-option -g mouse off

# Color
set-option -g pane-active-border-style fg='#AAAAAA'
set-option -g pane-border-style fg='#000000'

# Glorious visual bell off 
set-option -g visual-bell off

# Esacape time
set-option -g escape-time 0

# No annoying delay
set-option -g repeat-time 0

# Set status bar color
set-option -g status-style bg='#AAAAAA',fg='#0000AA'

# Set status bar stuff
set-option -g status-interval 15
set-option -g status-position bottom 
set-option -g status-keys vi 
set-option -g status-justify centre
set-option -g status-left "[#S]"
set-option -g status-left-length 10
set-option -g status-left-style default 
set-option -g status-right "| #(whoami) | #(uname) | #(apm -l)%% | #(sysctl -n hw.cpuspeed) #(sysctl -n hw.sensors.cpu0.temp0) | %H:%M |"
set-option -g status-right-length 80 
set-option -g status-right-style default 

# Open command prompt
unbind-key :
bind-key -r : command-prompt

# Kill a pane
unbind-key q
bind-key -r q kill-pane

# Kill a window
unbind-key C-q
bind-key -r C-q kill-window

# Reload the config file
unbind-key C-r
bind-key -r C-r source ~/.tmux.conf

# Default bindings for splitting windows
unbind-key % 
unbind-key \" 
bind-key -r % split-window -v
bind-key -r \" split-window -h

# VI Like bindings for switching between panes
# (prefix) + (key)
unbind-key h
unbind-key j
unbind-key k
unbind-key l 
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Arrow key bindings for resizing panes
# (prefix) + (key)
unbind-key C-Left 
unbind-key C-Right 
unbind-key C-Up 
unbind-key C-Down 
bind-key -n C-Left resize-pane -L 2
bind-key -n C-Right resize-pane -R 2
bind-key -n C-Up resize-pane -U 2
bind-key -n C-Down resize-pane -D 2

# Binding for vifm
unbind-key f
unbind-key C-f
bind-key f split-window vifm
bind-key C-f new-window vifm

# Create a new window
unbind-key c
bind-key -r c new-window

# Move between windows
unbind-key C-n
unbind-key C-p
bind-key -r C-n next-window
bind-key -r C-p previous-window

# Tree view
unbind-key w
bind -r w choose-tree

unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
bind -r 0 select-window -t 0
bind -r 1 select-window -t 1
bind -r 2 select-window -t 2
bind -r 3 select-window -t 3
bind -r 4 select-window -t 4
bind -r 5 select-window -t 5
bind -r 6 select-window -t 6
bind -r 7 select-window -t 7
bind -r 8 select-window -t 8
bind -r 9 select-window -t 9
