ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

network={
  disabled=0
	scan_ssid=1
  auth_alg=OPEN
  ssid="eduroam"
  scan_ssid=1
  key_mgmt=WPA-EAP
  proto=WPA RSN
  pairwise=CCMP TKIP
  eap=TTLS
  identity="user@domain.com"
  anonymous_identity="anonymous@domain.conf"
  password="myPassword"
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
}
